JENKINS_URL=http://host.docker.internal:8080
JENKINS_SECRET=889c077d758b1a842da55906267453fd6367aa0a4bfb45e9260681b59fad2b10
JENKINS_AGENT_NAME=docker-agent2
JENKINS_AGENT_WORKDIR=/home/jenkins/agent

